# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.java
app/src/main/java/com/example/testapp/core/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/testapp/data/: Repository.java
app/src/main/java/com/example/testapp/data/models/: Address.java  Album.java  Company.java  Geo.java  NewPost.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/testapp/data/network/: NetworkStatusChecker.java  RestCallTransformer.java  RestService.java
app/src/main/java/com/example/testapp/di/: DaggerScope.java  DaggerService.java
app/src/main/java/com/example/testapp/di/components/: AppComponent.java  DataComponent.java  PhotoComponent.java  ProfileComponent.java  RootComponent.java
app/src/main/java/com/example/testapp/di/modules/: AppModule.java  DataModule.java  NetworkModule.java  PhotoModule.java  ProfileModule.java  RootModule.java
app/src/main/java/com/example/testapp/ui/new_post/: NewPostDialog.java
app/src/main/java/com/example/testapp/ui/photos/: PhotoActivity.java  PhotoAdapter.java  PhotoPresenter.java
app/src/main/java/com/example/testapp/ui/profile/: ProfileActivity.java  ProfilePageAdapter.java  ProfilePresenter.java
app/src/main/java/com/example/testapp/ui/root/: RootActivity.java  RootAdapter.java  (+1 more)
app/src/main/java/com/example/testapp/utils/: AppConfig.java  Const.java  DataBindingAdapter.java
app/src/main/res/drawable/: photo_tile.xml
app/src/main/res/layout/: activity_photo.xml  activity_profile.xml  activity_root.xml  album_item.xml  dialog_new_post.xml  photo_item.xml  post_item.xml  profile_albums.xml  profile_posts.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+5 files in other folders)
