<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.testapp.data.models.Photo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_photo">

        <ImageView
            android:id="@+id/album_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_photo"
            app:imageUrl="@{model.url}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:layout_alignBottom="@+id/album_photo"
            android:background="@drawable/photo_tile"
            android:text="@{model.title}"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/white"
            tools:text="Photo title"/>

    </RelativeLayout>

</layout>

